<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            background-color: #519ecf;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            color: #fff;
            position: relative;
            top: 100px;
        }
        .mk{
            font-size: 15rem;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            height: 70px;
            width: 100px;
            position: relative;
            top: 100px;
        }
    </style>
    <title>GAK ADA APA</title>
</head>
<body>
    <h1>YAHAHAAH DI BOHONGIN </h1><br>
    <h1 class="mk" id="monyet">🙈</h1>
    <button class="btn" onclick='document.getElementById("monyet").innerHTML="🙈"'>TUTUP</button>
    <button class="btn" onclick='document.getElementById("monyet").innerHTML="🙉"'>BUKA</button>
</body>
</html>